<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JsAgrum Menu</title>
    <!-- add font -->
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <!-- custom style -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Enter the jsAgrum World</h1>

    <nav class="menu">
        <input class="menu-toggler" type="checkbox">
        <label for="menu-toggler"> <img id="agrum_icon" src="img/agrum2.png" alt=""></label>
        <ul>
            <li class="menu-item">
                <a title="JUSU" href="apps/jusu/index.html">
                    <img class="img_menu" src="img/jusu.svg" alt="">
                </a>
            </li>
            <li class="menu-item">
                <a title="PyAgrum" href="https://agrum.gitlab.io/pages/pyagrum.html">
                    <img class="img_menu" src="img/pyagrum.svg" alt="">
                </a>
            </li>
            <li class="menu-item">
                <a title="Agrum" href="https://agrum.gitlab.io/pages/agrum.html">
                    <img class="img_menu" src="img/cagrum.svg" alt="">
                </a>
            </li>
            <li class="menu-item">
                <a class="Learning" href="">L</a>
            </li>
            <li class="menu-item">
                <a title="Mini Demo" href="apps/minimalDemo/index.html">D</a>
            </li>
            <li class="menu-item">
                <a title="DOCS" href="docs/index.html">
                    <img class="img_menu" src="img/docs.svg" alt="">
                </a>
            </li>
        </ul>
    </nav>

    <h2>Click on the slice :)</h2>

</body>

</html>