<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bayes Net with aGruM</title>

    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-97418814-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <!-- Sets the basepath for the library if not in same directory -->
    <script type="text/javascript">
        mxBasePath = '../requirements/mxGraph-4.0.4/src';
    </script>

    <!-- Loads and initializes the library -->
    <script type="text/javascript" src="../requirements/mxGraph-4.0.4/src/js/mxClient.min.js"></script>

    <!-- DownloadJS ( Creative Commons Attribution 4.0 International License )-->
    <script type="application/javascript" src="../requirements/Download.js/download.js" charset="utf8" async></script>

    <!-- jsZip (  MIT license or the GPLv3 license )-->
    <script type="application/javascript" src="../requirements/jsZip/jszip.js" charset="utf8" async></script>
    <script type="application/javascript" src="../requirements/jsZip/jszip-utils.js" charset="utf8" async></script>

    <!-- D3 JS ( 3-Clause BSD License ) -->
    <script type="application/javascript" src="../requirements/d3js-5.15.0/d3.js" charset="utf8"></script>

    <!-- custom style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- jsAgrum worker -->
    <script type="application/javascript" src="../../jsAgrum/lib/libjsagrum_utils.js" charset="utf8"></script>
    <script type="application/javascript" src="js/load_agrum.js" charset="utf8"></script>
    <script type="application/javascript" src="js/tables_utils.js" charset="utf8"></script>
    <script type="application/javascript" src="js/toolbar_utils.js" charset="utf8"></script>
    <script type="application/javascript" src="js/charts_utils.js" charset="utf8"></script>
    <script type="application/javascript" src="js/graph_utils.js" charset="utf8"></script>
    <script type="application/javascript" src="js/ui_events.js" charset="utf8"></script>
</head>

<body>
    <div id="jusuFiligram"></div>
    <div id="instructions">
        <div><img id=agrumLogo src="img/agrum2.png" alt="agrum logo"></div>
        <div id="Rightinstructions">
            <div id="instructionsText">
                Click "h" to open the help page.
            </div>
            <div id="tabs_div">
                <ul id="list_tabs">
                    <li id="graph_nav" class="tabs tab_active" onclick="goGraphMode();">
                        <img class="tabs_img" src="img/graph_mode.svg" alt="graph">
                    </li>
                    <li id="inf_nav" class="tabs" onclick="goInfMode();">
                        <img class="tabs_img" src="img/inf_mode.svg" alt="inf">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="menu"></div>
    <div id="loading_icon"></div>
    <div id="errorWorkerMsg" style="display: none;">
        Library Fatal Error!
        <br> Please, Reload the page.
    </div>
    <div id="columns" style="display:none">
        <div id="graphContainer" style="overflow:auto;height:84vh;background:url('img/grid.gif');cursor:default;background-color:transparent;opacity:1;">
        </div>
        <div id="submenu" style="background-color:darkgray;padding:5px;">
            <div id="btnMenu">
                <div id="expendBtn"></div>
                <div id="closeMenuBtn"></div>
            </div>
            <div id="new_page_menu" style="display: none;">
                <h3>New Page</h3>
                <div id="submenu_section">
                    <input class="customInput" type="text" name="bnName" id="bnName" placeholder="BN name">
                    <button class="customBtn" id="createBtn">Create</button>
                </div>
            </div>
            <div id="node_menu" style="display: none;background-color:lighgray;">
                <h3 id="node_menu_title">Node Name</h3>
                <div id="submenu_section">
                    <input class="customInput nodeInput" type="text" name="nodeName" id="nodeName" placeholder="nom du node">
                    <input class="customInput nodeInput" type="text" name="nbrm" id="nbrm" placeholder="mode's number">
                    <button class="customBtn" id="applyNodeBtn">Apply</button>
                </div>

                <div id="submenu_section">
                    <div> Labels :</div>
                    <div id="nodeLabelList"></div>
                    <button class="customBtn" id="changeLabelNameBtn">Change Label Names</button>
                </div>

                <div id="submenu_section">
                    <div> CPTs :</div>
                    <div id="submenu_cpt_view"></div>
                    <button class="customBtn" id="applyCptBtn">Apply CPT</button>
                </div>

                <div id="submenu_section">
                    <div>Group : (0 is the native group)</div>
                    <input class="customInput nodeInput" type="text" name="numg" id="numg" placeholder="group number">
                    <button class="customBtn" id="applyGroupNodeBtn">Apply New group</button>
                </div>

            </div>
            <div id="inf_node_menu" style="display: none;">
                <h3 id="inf_node_menu_title">Node Name</h3>
                <div id="submenu_section">
                    <div> Evidences :</div>
                    <div id="infNodeLabelList"></div>
                </div>
            </div>
            <div id="upload_menu" style="display: none;">
                <h3>Upload Menu</h3>
                <div id="submenu_section">
                    <span>Load BN</span>
                    <input class="customBtn" id="loadBnBtn" type="file" accept=".bif">
                    <br>
                    <span>Load VBN</span>
                    <input class="customBtn" id="loadVBnBtn" type="file" accept=".vbn">
                </div>
                <div id="submenu_section">
                    <div>Load VBN from URL</div>
                    <input class="customInput" type="text" name="filefetchInput" id="filefetchInput" placeholder="address" value="https://jsagrum.gitlab.io/BNrepository/asia_bif.vbn">
                    <button class="customBtn" id="fileFetchBtn">Load</button>
                </div>
            </div>
            <div id="learning_menu" style="display:none;">
                <h3>Learning Menu</h3>
                <div id="submenu_section">
                    <span>Load CSV</span>
                    <input class="customInput" type="text" name="bnNameLoad" id="bnNameLoad" placeholder="BN name">
                    <input class="customBtn" id="loadCSVBtn" type="file" accept=".csv,.CSV">
                </div>
            </div>
            <div id="download_menu" style="display: none;">
                <h3>Download Menu</h3>
                <div id="submenu_section">
                    <input class="customInput" type="text" name="saveName" id="saveName" placeholder="test">
                    <span>(name without extension)</span>
                    <button class="customBtn" id="saveBnBtn">Save BN</button>
                </div>
            </div>
            <div id="debug_menu" style="display: none;">
                <h3>Debug menu</h3>
                <div id="submenu_section">
                    <button class="customBtn" id="refreshBtn">To String</button>
                    <button class="customBtn" id="refreshDotBtn">To Dot</button>
                </div>
                <div id="submenu_section">
                    <textarea id="json_txt" name="json_txt" rows="5" cols="33" placeholder='{"pValues":[0.6,0.2]}'></textarea>
                    <input class="customInput" type="text" name="jsonId" id="jsonId" placeholder="0">
                    <button class="customBtn" id="sendCptBtn">Send CPTs</button>
                </div>
                <div id="submenu_section">
                    <button class="customBtn" id="resetIEBtn">Reset IE</button>
                </div>
                <div id="submenu_section">
                    <div id="graphText"></div>
                    <div id="graphTextDot" style="white-space: pre"></div>
                </div>
            </div>

        </div>

    </div>
    <div id="errorDiv" style="display:none">
        <img id="closeError" src="img/cross.svg" alt="close">
        <div id="errorMsg">Error</div>
    </div>
    <div id="helpDiv" style="display:none">
        <img id="closeHelp" src="img/cross.svg" alt="close">
        <div id="helpMsg">
            <ul>
                <li>Ctrl + Click : to add/remove a node or remove an edge</li>
                <li>select node(s) + del : to remove node and associated edges</li>
                <li>Shift + Click tail node and Shift + Click head node : to add an edge</li>
                <li>select node + Shift + Click head : to create multiple edge at once</li>
                <li>Ctrl + wheel : to manipulate Zoom</li>
                <li>select node(s) + [0,1,2,3,4] : to change the group</li>
                <li>Ctrl + a : to select all nodes</li>
                <li>Right Click + drag : to move the canvas</li>
            </ul>
        </div>
    </div>
</body>

</html>