<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Documentations Index</title>
</head>

<body>
    <h1>Choose your documentations</h1>

    <nav class="menu">
        <ul>
            <li class="menu-item">
                <a title="JSAGRUM" href="jsAgrum/index.html">JsAgrum Documentation</a>
            </li>
            <li class="menu-item">
                <a title="JUSU" href="jusu/index.html">Jusu Documentation</a>
            </li>
        </ul>
    </nav>

</body>

</html>