<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jsAgrum Minimal demo</title>

    <script type="text/javascript" src="../../jsAgrum/lib/libjsagrum_utils.js" charset="utf8"></script>
    <script type="text/javascript">
        // Parses URL parameters. Supported parameters are:
        // - BNurl=xy: Specifies the url to load.
        var urlParams = (function(url) {
            var result = new Object();
            var idx = url.lastIndexOf('?');

            if (idx > 0) {
                var params = url.substring(idx + 1).split('&');

                for (var i = 0; i < params.length; i++) {
                    idx = params[i].indexOf('=');

                    if (idx > 0) {
                        result[params[i].substring(0, idx)] = params[i].substring(idx + 1);
                    }
                }
            }
            return result;
        })(window.location.href);

        // Checks the url parameters to find BNurl option
        var checkBNUrl = function() {

            for (var el in urlParams) {
                if (el == "BNurl") {
                    return urlParams[el];
                }
            }

            return "https://jsagrum.gitlab.io/BNrepository/asia.bif";
        }

        // keeps the content of the read file from customLoadFromURL
        var urlContent;
        // Recover the distant file
        function customLoadFromURL() {

            // start
            let url = checkBNUrl();
            let titleText = document.getElementById("titleText");
            titleText.textContent = url;

            //recover file
            var txtFile = new XMLHttpRequest();
            txtFile.open("GET", url, true);
            txtFile.onreadystatechange = function() {
                if (txtFile.readyState === 4) { // Makes sure the document is ready to parse.
                    if (txtFile.status === 200) { // Makes sure it's found the file.
                        urlContent = txtFile.responseText;
                    }
                }
            }
            txtFile.send(null)
        }

        var printNodeList = function(string) {
            let nodelist;
            try {
                nodelist = JSON.parse(string).NodesList;
                let listNode = document.getElementById("listNode");
                listNode.innerHTML = "Node List";
                let lu = document.createElement("ul");
                listNode.appendChild(lu);
                nodelist.forEach(function(element) {
                    let li = document.createElement("li");
                    li.textContent = element.name;
                    lu.appendChild(li);
                });
            } catch (error) {
                console.error(error);
            }
        }

        function start() {

            createBN("test").then(
                (res) => {
                    return loadBN("tmp.tmp", urlContent, "{}", 1)
                }
            ).then(
                (res) => {
                    toStringBN().then((res) => document.getElementById("toString").textContent = res.string);
                    getNodesList().then((res) => printNodeList(res.string));
                }
            ).catch(
                (err) => {
                    console.log("Error : " + err);
                }
            );
        }

        // define the function started then the worker is ready
        loadedCallBack = start;
    </script>

</head>

<body onload="customLoadFromURL();">

    <h1 id="titleText">URL</h1>
    <div id="mainText">
        <div id="toString">Not loaded !</div>
        <div id="listNode"></div>
    </div>

</body>

</html>